state: 0
  read 0      write: 0  move: L  goto: Halt
  read 1      write: 1  move: R  goto: Halt
  read _      write: _  move: L  goto: State 1

 state: 1
  read 0      write: 1  move: L  goto: State 1
  read 1      write: 0  move: L  goto: State 1
  read _      write: _  move: R  goto: State 2

 state: 2
  read 0      write: 0  move: R  goto: State 2
  read 1      write: 1  move: R  goto: State 2
  read _      write: _  move: R  goto: Halt

tapeInit: 0101_


-- the trace of this machine on the given tape

Config {state = State 0, tape = 0101[_]}
Config {state = State 1, tape = 010[1]_}
Config {state = State 1, tape = 01[0]0_}
Config {state = State 1, tape = 0[1]10_}
Config {state = State 1, tape = [0]010_}
Config {state = State 1, tape = [_]1010_}
Config {state = State 2, tape = _[1]010_}
Config {state = State 2, tape = _1[0]10_}
Config {state = State 2, tape = _10[1]0_}
Config {state = State 2, tape = _101[0]_}
Config {state = State 2, tape = _1010[_]}
Config {state = Halt   , tape = _1010_[_]}

