state: 0
  read 0      write: 0  move: L  goto: Halt
  read 1      write: 1  move: R  goto: Halt
  read _      write: _  move: L  goto: State 1

 state: 1
  read 0      write: _  move: L  goto: State 1
  read 1      write: 1  move: R  goto: Halt
  read _      write: _  move: R  goto: Halt

tapeInit: 010100_


-- the trace of this machine on the given tape

Config {state = State 0, tape = 010100[_]}
Config {state = State 1, tape = 01010[0]_}
Config {state = State 1, tape = 0101[0]__}
Config {state = State 1, tape = 010[1]___}
Config {state = Halt   , tape = 0101[_]__}